<component name="ArtifactManager">
  <artifact type="war" name="techviewApi:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>techviewApi</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="techviewApi.war">
      <element id="artifact" artifact-name="techviewApi:war exploded" />
    </root>
  </artifact>
</component>